<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>增删查-列表动画</title>
    <script src="../lib/vue-2.4.0.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #app{
            width: 80%;
            margin: 10px auto;
        }
        ul{
            width: 100%;
        }
        li{
            width: 1000px;
            border: 1px dashed #cccccc;
            font-size: 15px;
            margin: 5px;
            padding: 10px 5px;
            background-color: #f4e0e0;
        }
        li:hover{
            background-color: #f49191;
            transition: all 0.8s ease-in;
        }
        .del{
            float: right;
            cursor: pointer;
            margin-right: 10px;
            color: #cf4b51;
            font-weight: bolder;
        }
        /*进入的动画*/
        .v-enter,.v-leave-to{
            opacity: 0;
            transform: translateY(80px);
        }
        .v-enter-active,.v-leave-active{
            transition: all 0.6s ease-in;
        }
        .v-move{
            transition: all 0.6s ease-in;
        }
        .v-leave-active{
            position: absolute;
        }
    </style>
</head>
<body>
<div id="app">
    <label>
        name:<input type="text" value="" name="name" v-model="name">
    </label>
    <input type="button" @click="handleAddList" value="添加">
        <!--列表过渡时，如果需要过渡元素，是通过v-for循环渲染出来的
        不能使用<transition>标签包裹，的使用<transition-group>
        如果是v-for循环创建的元素设置动画，必须为每一个元素设置 ：key属性
        appear 展示入场效果
        <transition-group>会默认渲染成一个span标签 不符合逻辑
        去掉span的方法： 去掉外层的ul 在<transition-group> 上加上tag=‘ul’ 的属性
        -->
    <transition-group appear tag="ul">
        <li v-for="(item,index) in list" :key="item.id">
            {{item.id}}----{{item.name}}
            <span class="del" @click="handleDelList(index)">X</span>
        </li>
    </transition-group>

</div>
<script>
    new Vue({
        el:'#app',
        data:{
            name:"",
            list:[
                {id:1,name:"魏无羡"},
                {id:2,name:"蓝忘机"},
                {id:3,name:"晓星尘"},
                {id:4,name:"蓝思追"},
                {id:5,name:"温宁"},
                {id:6,name:"薛洋"}
            ]
        },
        methods:{
            handleAddList(){
                this.list.push({
                    id:this.list[this.list.length -1].id+1,
                    name:this.name
                });
                this.name = '';
            },
            handleDelList(index){
                this.list = this.list.filter(item=>{
                    return item.id !== (index+1)
                })
            }
        }
    })
</script>
</body>
</html>