<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>组件切换+动画</title>
    <script src="../lib/vue-2.4.0.js"></script>
    <link rel="stylesheet" href="../lib/bootstrap-3.3.7.css">
    <style>
        #app{
            width: 500px;
            height: 300px;
            margin: 20px;
            border: 1px solid #cccccc;
            padding:50px;
        }
        .sign{
            float: right;
            margin-right: 10px;
        }
        a{
            font-size: 17px;
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
            color:#f49191;
        }

        /*过渡动画*/
        .v-enter,.v-leave-to{
            opacity: 0;
            transform: translateX(150px);
        }
        .v-enter-active,.v-leave-active{
            transition:all 0.5s ease-in;
        }
    </style>
</head>
<body>
<div id="app">
    <a href="" @click.prevent="comName='login'">登录</a>
    <a href="" @click.prevent="comName='sign'" class="sign">注册</a>
    <hr>
    <div style="display: flex;align-items: center;justify-content: center">
        <!-- component是一个占位符  :is属性。可以来指定要展示的组件名称 -->
        <!--组件过渡动画   mode属性 设置组件的切换模式 先出后进  还有先进后出 -->
        <transition mode="out-in">
            <component :is="comName"></component>
        </transition>
    </div>

</div>

<!--登录 注册的模板-->
<template id="sign">
    <form class="form-inline">
        <label>
            用户名：<input type="text" name="username" value="" placeholder="请输入用户名" class="form-control">
        </label>
        <br>
        <label>
            密码：<input type="text" name="username"  value="" placeholder="请输入密码" class="form-control">
        </label>
        <br>
        <label>
            确认密码：<input type="text" name="username"  value="" placeholder="请再次输入密码" class="form-control">
        </label>
        <br>
        <input type="submit" value="注册" class="btn btn-primary">
    </form>
</template>

<template id="login">
    <form class="form-inline">
        <label>
            用户名：<input type="text" name="username"  value="" placeholder="请输入您的用户名" class="form-control">
        </label>
        <br>
        <label>
            密码：<input type="text" name="username" value="" placeholder="请输入您的密码" class="form-control">
        </label>
        <br>
        <input type="submit" value="登录" class="btn btn-success">
    </form>
</template>

<script>
    Vue.component('login',{
        template:'#login'
    });
    Vue.component('sign',{
        template: '#sign'
    });
    const app = new Vue({
        el:'#app',
        data:{
            comName:'login' //表示当前绑定的名称 默认是展示登录
        },
        methods:{}
    })
</script>
</body>
</html>
