<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #app{
            width: 375px;
            height: 300px;
            border-radius: 10px;
            background-color: #9dd2ea;
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        #Calculator{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 330px;
            height: 260px;
            margin: 10px auto;
            font-size: 20px;
        }
        #Calculator span{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 55px;
            height: 35px;
            margin: 10px;
            color: #4a4c52;
            background-color: #ffffff;
            font-weight: bolder;
            border-radius: 5px;
            box-shadow:2px 5px 4px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        #Calculator span:hover{
            background-color: #b1b0ea;
        }
        #Calculator span:nth-child(1){
            background-color: #f49191;
            color: white
        }
        #Calculator span:nth-child(1):hover{
            background-color: #f46248;
        }
        #Calculator input{
            width: 200px;
            padding: 6px;
            margin-right: 10px;
            outline: none;
            border: none;
            box-shadow: inset 0 4px rgba(0,0,0,0.2);
            background-color: #6a9aa6;
            border-radius: 5px;
            color: white;
            text-align: right;
            font-weight: bolder;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="Calculator" >
        <span @click="handleClear">AC</span>
        <input type="text" value="" v-model="message" placeholder="0">
        <span v-for="(item,index) in data" @click="handleCalculation(index)" >{{item.text}}</span>
    </div>
</div>
<script src="../node_modules/vue/dist/vue.js"></script>
<script>
    let data =[
        {text:1},{text:2},{text:3},{text:'+'},
        {text:4}, {text:5}, {text:6}, {text:'-'},
        {text:7}, {text:8}, {text:9}, {text:'*'},
        {text:'C'}, {text:0}, {text:'='}, {text:'/'}
        ];
    const app = new Vue({
        el:'#app',
        data:{
            message:'',
            data:data
        },
        methods:{
            //计算
            handleCalculation:function(index){
                let choose = data[index].text;
                let flag = 0;
                console.log(data[index].text.toString());
                switch (choose) {
                     case '=':
                         this.message = eval(this.message);
                         console.log(flag);
                         break;
                     case 'C':
                         //删除最后一位数
                        if(this.message.length === 1){
                            this.message = '';
                        }
                        else this.message = this.message.substring(0,this.message.length-1);
                        break;
                     default:
                         this.message += data[index].text.toString();
             }
            },
            //归零
            handleClear:function () {
                this.message = ''
            }
        }
    })

</script>
</body>
</html>